<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lear Git</title>
</head>
<body>
  <h1>Wellcome to world
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi aliquam officiis, quis impedit nulla inventore magnam aspernatur quas, nihil omnis labore est et incidunt repellendus maxime porro corrupti quam. Eius.</p>
    <p>pragraph ke dua</p>
  </h1>
</body>
</html>